# springSecurity

./: pom.xml
ss-app/: pom.xml
ss-brower/: pom.xml
ss-brower/src/main/java/com/cheng/brower/authentication/: CustomerAuthenticationFailureHandler.java  CustomerAuthenticationSuccessHandler.java
ss-brower/src/main/java/com/cheng/brower/config/: BrowerSecurityConfig.java
ss-brower/src/main/java/com/cheng/brower/controller/: BrowerSecurityController.java
ss-brower/src/main/resources/resources/: demo-login.html  login.html
ss-core/: pom.xml
ss-core/src/main/java/com/cheng/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
ss-core/src/main/java/com/cheng/core/common/: BrowerProperties.java  CoreSecurityProperties.java  ImageCodeProperties.java  QQProperties.java  Response.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WXProperties.java
ss-core/src/main/java/com/cheng/core/config/: SecurityConfig.java
ss-core/src/main/java/com/cheng/core/exception/: ValidateCodeException.java
ss-core/src/main/java/com/cheng/core/model/enums/: LoginResponseType.java
ss-core/src/main/java/com/cheng/core/social/qq/: CustomerSpringSocialConfigure.java  SocialConfig.java
ss-core/src/main/java/com/cheng/core/social/qq/api/: QQ.java  QQUserInfo.java  QQimpl.java
ss-core/src/main/java/com/cheng/core/social/qq/config/: QQAutoConfig.java
ss-core/src/main/java/com/cheng/core/social/qq/connect/: QQAdapter.java  QQConectionFactory.java  QQServiceProvider.java
ss-core/src/main/java/com/cheng/core/social/qq/convert/: QQOauth2Template.java
ss-core/src/main/java/com/cheng/core/social/wx/api/: WX.java  WXImpl.java  WXUserInfo.java
ss-core/src/main/java/com/cheng/core/social/wx/config/: WXAutoConfig.java
ss-core/src/main/java/com/cheng/core/social/wx/connect/: WXAccessGrant.java  WXAdapter.java  WXConnectionFactory.java  WXServiceProvider.java
ss-core/src/main/java/com/cheng/core/social/wx/convert/: WXOauth2Template.java
ss-core/src/main/java/com/cheng/core/validatecode/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeType.java
ss-core/src/main/java/com/cheng/core/validatecode/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
ss-core/src/main/java/com/cheng/core/validatecode/impl/: AbstractValidateCodeProcessor.java
ss-core/src/main/java/com/cheng/core/validatecode/sms/: DefaultISmsCodeSender.java  ISmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java
ss-demo/: pom.xml
ss-demo/src/main/java/com/cheng/ssdemo/: SsDemoApplication.java
ss-demo/src/main/java/com/cheng/ssdemo/security/: CustomerUserDetails.java
ss-demo/src/main/resources/: application.properties
