spring.datasource.url=jdbc:mysql://localhost:3306/ss-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none

server.port=80

#security.basic.enabled=false

com.cheng.brower.loginPage = /login.html
#com.cheng.brower.loginType = REDIRECT

com.cheng.code.image.width = 67
com.cheng.code.image.height = 23
com.cheng.code.image.length = 4
com.cheng.code.image.expireIn = 60
com.cheng.code.image.url = /user/*

com.cheng.social.qq.app-id =101844300
com.cheng.social.qq.app-secret =5d65c2b11d0e26ce6b60f1cb2eb183b9

com.cheng.social.wx.app-id =wxd99431bbff8305a0
com.cheng.social.wx.app-secret =60f78681d063590a469f1b297feff3c4

com.cheng.social.filterProcessesUrl = /qqLogin
com.cheng.social.providerId = /callback.do